<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="juicyads-site-verification" content="6db64dfeab44f8976184fa0783c064b7">
        <title>Nuyul Online</title>
        <meta http-equiv="content-language" content="en">
	<link rel="icon" type="image/gif" href="https://docs.emlid.com/edge/img/led-status/status_led_red_blue_blinking.gif">
	<style type="text/css">
			table, th, td {border: 0px solid black;border-collapse: collapse;}
			* {padding: 0; margin: 0;}
            		body {height: 100%; background: #FFF url("Galery/slider.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}
			a {color: #698FB4; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #49E551; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.5); width: 100%; height: 500px; text-align: center; padding: 0px 0px 0px; margin: 0px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}
	  </style>
	    
	</head>
    <body>
	<table style="width:100%">
  <tr>
    <th style="width:13% ;height:100px"></th>
    <th style="width:74%">SPACE FOR SALE</th>
    <th style="width:13%"><!-- hitwebcounter Code START -->
<a href="" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8042178&style=0008&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>       </th>
  </tr>
  <tr>
    <td> SPACE FOR SALE </td>
    <td> 
	<div class="wrap">
	<table style="width:100%">
 	<tr>
    	<th style="width:150px ;height:250px"><img src="https://thumbs.gfycat.com/AnguishedDependableBlacknorwegianelkhound-size_restricted.gif"></th>
    	<th style="width:33%">SPACE FOR SALE</th>
    	<th style="width:33% ;height:250px"><img src="Galery/girl.png"</th>
  	</tr>
	</table>
		    
<h1>Find Your Mind At Here!</h1>				
<p>Enjoy Webing!</p>
		     </td></tr>
  
</table>
 <marquee width="100%" height="40">Teks ini berjalan</marquee>
	  
	</body>	
</html>
